#pragma help        "Created by Diego Inácio - (c) 2019"
#pragma info        "Created by Diego Inácio - (c) 2019"

#pragma label       mult        "Multiplier"
#pragma label       spread      "Overall Spread"
#pragma label       DATA        "Data Points"
#pragma label       group       "Point Group"

surface
color_transfer
(   float   mult    = 0.5,
            spread  = 1;
    string  DATA    = "$HIP/../VEX/Reading-Data-Points/_datapoints.bgeo.sc",
            group   = "group0";)
{
    float d, Np, pFratt;
    vector _P, pP, pCd, pVratt, outColor;
    
    _P = ptransform("space:camera", "space:world", P);
    
    outColor = 0;
    
    int p[] = expandpointgroup(DATA, group);
    Np = len(p);
    for(int i = 0; i < Np; i++){
        pP = point(DATA, "P", p[i]);
        pCd = point(DATA, "Cd", p[i]);
        pFratt = point(DATA, "fratt", p[i]);
        d = distance2(pP, _P);
        d = exp(-d*d/(pFratt*spread));
        outColor += pCd*mult*d;
    }

    Cf = outColor;
}